#configure H2
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#configure JSP
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp